<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.jdbc.benchmark</groupId>
    <artifactId>jdbc-benchmark</artifactId>
    <version>1.0</version>
    <modules>
        <module>stub-driver</module>
        <module>driver-benchmark</module>
        <module>stub-parser</module>
        <module>descriptor</module>
    </modules>
    <packaging>pom</packaging>

</project>
